    <resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
        <string name="app_name">Just Java</string>
        <!-- Caption for Quantity of the cups of coffee -->
        <string name="quantity">Quantity</string>
        <!-- Text for default quantity for cups of coffee -->
        <string name="default_quantity">2</string>
        <!-- Button texts for increment and decrement -->
        <string name="minus">-</string>
        <string name="plus">+</string>

        <!-- Caption for Order Summary -->
        <string name="orderSummary">Order Summary</string>
        <string name="no_order_yet">Nothing is ordered yet.</string>
        <string name="customer_name">Name: <xliff:g id="customerName" example="Tanya">%1$s</xliff:g></string>
        <string name="add_whipped_cream">Add Whipped Cream? <xliff:g id="addWhippedCream" example="Yes">%1$s</xliff:g></string>
        <string name="add_chocolate">Add Chocolate? <xliff:g id="addChocolate" example="No">%1$s</xliff:g></string>
        <string name="ordered_quantity">Quantity: %d</string>
        <string name="order_total">Total: %s</string>
        <string name="greetings">Thank you!</string>
        <!-- Default price -->
        <string name="default_price">$10</string>

        <!-- Button caption -->
        <string name="order_btn_text">Order</string>

        <!-- Toppings related captions and strings -->
        <string name="toppings">Toppings</string>
            <!-- Checkbox text for Whipped cream-->
        <string name="whipped_cream">Whipped Cream</string>
        <!-- Checkbox text for Chocolate-->
        <string name="chocolate">Chocolate</string>
        <string name="no">No</string>
        <string name="yes">Yes</string>

        <!-- hint for EditText -->
        <string name="enter_your_name_here">Enter your name here</string>

        <!-- User's name in Subject line of the email [CHAR LIMIT=NONE] -->
        <string name="mail_subject">Just Java order for <xliff:g example="Tanya" id="name">%1$s</xliff:g></string>

        <!-- Error wording -->
        <string name="more_than_100">You can not have more than 100 cups of coffee!</string>
        <string name="less_than_0">You can not have less than 1 cups of coffee!</string>
    </resources>
